# Hero-FullPVP

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hero/fullpvp/: FullPVP.java
src/main/java/com/hero/fullpvp/listeners/: MOTD.java  WeatherRemove.java
src/main/resources/: config.json  plugin.yml
